{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AppSettings": {
    "MediaContnetDirectory": "/media-content"
  },
  "AllowedHosts": "*",
  "PostgresConfig": {
    "ConnectionString": "Server=postgres;Port=5432;Database=postgres;User Id=films_user;Password=films_password;"
  },
  "MongoConfig": {
    "ConnectionString": "mongodb://films_user:films_password@mongo:27017/?authSource=films_db",
    "Database": "films_db",
    "FilmsCollection": "films"
  },
  "RedisConfig": {
    "EndPoints": "redis:6379",
    "Password": "films_password",
    "Ssl": false
  },
  "RateLimiterConfig": {
    "WindowLength": "00:00:05",
    "MaxRequestsPerWindow": 5
  },
  "Authentication": {
    "Google": {
      "ClientId": "1006300932308-v47i976nval32vprp2586355p4n4fuib.apps.googleusercontent.com"
    }
  }
}
